### Start
### 4MParted-22.0.iso
set extract_path=""
set timeout=0
menuentry "4MParted" --hotkey=1 {
	linux	${extract_path}/boot/bzImage root=/dev/ram0 vga=normal
	initrd	${extract_path}/boot/initrd.gz
}
### End