### Start
### AcronisBackupAdvancedUniversal 11.7 (14.09.2016)
set extract_path=""
set timeout=0
menuentry "Acronis Backup Advanced Universal" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	if [ -e ${extract_path}/lin64ram.dat ]; then
		linux	${extract_path}/kernel.dat product=bootagent media_for_windows quiet logo.nologo panic=15
		initrd	${extract_path}/lin64ram.dat ${extract_path}/ramdisk.dat ${extract_path}/ramdisk2.dat
	else
		if cpuid -l; then
			linux	${extract_path}/abr64ker.dat product=bootagent media_for_windows quiet
			initrd	${extract_path}/abr64ram.dat ${extract_path}/dat8.dat
		else
			linux	${extract_path}/abr32ker.dat product=bootagent media_for_windows quiet
			initrd	${extract_path}/abr32ram.dat ${extract_path}/dat4.dat
		fi
	fi
}
### End