### Start
### AcronisAntimalwareScanCD.iso (05.12.2016)
set extract_path=""
set timeout=0
menuentry "Acronis Antimalware Scan CD" --hotkey=1 {
	linux	${extract_path}/casper/vmlinuz file=${extract_path}/preseed/ubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash vga=791 lang=us ---
	initrd	${extract_path}/casper/initrd.gz
}
### End