### Start Anhdv_Boot_2020_v2.0.3_Build_200726
### Anhdv_Boot_2020_v2.0.3_Build_200726.iso
set timeout=0
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
menuentry "Win 10 PE x64" --hotkey=1 {
	ntbootcmd "/AIO/Files/AnhDV/WIM/w10pe64.wim" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
menuentry "Win 8 PE x32" --hotkey=2 {
	ntbootcmd "/AIO/Files/AnhDV/WIM/w8pe32.wim" "wim"
}
fi
if [ -n "$pc" ]; then
unset timeout
menuentry "Win 8 PE x32 [Lite]" --hotkey=3 {
	ntbootcmd "/AIO/Files/AnhDV/WIM/w8pe32lite.wim" "wim"
}
fi
if [ -n "$pc" ]; then
menuentry "XP" --hotkey=4 {
	ntldr /AIO/Files/AnhDV/MiniXP.mbr
}
fi
### End Anhdv_Boot_2020_v2.0.3_Build_200726