### Start
### AntivirusLiveCD-20.0-0.99.2.iso (05.12.2016)
set extract_path=""
set timeout=0
menuentry "Antivirus LiveCD" --hotkey=1 {
	linux	${extract_path}/boot/bzImage rw root=/dev/ram0 vga=normal
	initrd	${extract_path}/boot/initrd.gz
}
### End