### Start
### rescuedisk 1.1 (Jan 14, 2013)
set iso_path=""
set path=""
set file=""
set timeout=0
menuentry "Anvi Rescue Disk" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/CDlinux/bzImage quiet CDL_LANG=en_US.UTF-8 vga=788 CDL_DIR=${path} CDL_IMG=${file}
	initrd	(loop)/CDlinux/initrd
	loopback -d loop
}
### End