### Start
### apricity_os-09.2016-aspen-gnome-x86_64.iso
set extract_path=""
set timeout=0
menuentry "AntergOS" --hotkey=1 {
	linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisodevice=/dev/disk/by-uuid/${rootuuid} quiet splash
	initrd	${extract_path}/arch/boot/x86_64/archiso.img ${extract_path}/arch/boot/intel_ucode.img
}
### End