### Start
### blackarchlinux-netinst-2016.12.20-i686.iso
set extract_path=""
set timeout=0
if [ -f ${extract_path}/blackarch/boot/i686/vmlinuz ]; then
menuentry "BlackArch Linux (i686)" --hotkey=1 {
	linux	${extract_path}/blackarch/boot/i686/vmlinuz archisobasedir=${extract_path}/blackarch archisodevice=/dev/disk/by-uuid/${rootuuid}
	initrd	${extract_path}/blackarch/boot/i686/archiso.img
}
elif [ -f ${extract_path}/blackarch/boot/x86_64/vmlinuz ]; then
menuentry "BlackArch Linux (x86_64)" --hotkey=2 {
	linux	${extract_path}/blackarch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/blackarch archisodevice=/dev/disk/by-uuid/${rootuuid}
	initrd	${extract_path}/blackarch/boot/x86_64/archiso.img
}
fi
### End