### Start
### deftZ-rc1.iso
set extract_path=""

if loadfont ${prefix}/fonts/unicode.pf2; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
	insmod all_video
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

insmod png

menuentry "DEFT-Zero Linux Live (GUI mode)" --hotkey=1 {
	set gfxpayload=keep
	linux	${extract_path}/casper/vmlinuz file=${extract_path}/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "DEFT-Zero Linux Live (RAM preloaded)" --hotkey=2 {
	set gfxpayload=keep
	linux	${extract_path}/casper/vmlinuz file=${extract_path}/preseed/lubuntu.seed boot=casper toram cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "DEFT-Zero Linux Live (Text mode)" --hotkey=3 {
	set gfxpayload=keep
	linux	${extract_path}/casper/vmlinuz file=${extract_path}/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ text
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Check disc for defects" --hotkey=4 {
	set gfxpayload=keep
	linux	${extract_path}/casper/vmlinuz boot=casper integrity-check cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash --
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Test memory" --hotkey=5 {
	linux16	${extract_path}/boot/mt86plus
}
### End