### Start
### G_DATA_BootCD.iso (05.12.2016)
set extract_path=""
set timeout=0
menuentry "G DATA Boot-Medium" --hotkey=1 {
	if [ -e ${extract_path}/boot/vmlinuz ]; then
		linux	${extract_path}/boot/vmlinuz live-media-path=${extract_path}/live boot=live union=aufs vga=791 quiet ignore_uuid ---
		initrd	${extract_path}/boot/initrd.img
	elif [ -e ${extract_path}/boot/linux3 ]; then
		linux	${extract_path}/boot/linux3 boot=live union=aufs apm=power-off nomce systemd.setenv=LANG=en_US.UTF-8 quiet live-media-path=${extract_path}/live
		initrd	${extract_path}/boot/initrd3.xz
	else
		linux	${extract_path}/boot/linux17 boot=live apm=power-off nomce lang=en_US.UTF-8 quiet live-media-path=${extract_path}/live
		initrd	${extract_path}/boot/initrd17.xz
	fi
}
### End