### Start
### ifl.ISO (v3.16 - 02.02.2018)
set extract_path=""
set timeout=0
menuentry "IFL (GUI) Network Boot Disk - best available graphics mode" --hotkey=1 {
        set background_color=black
        gfxpayload='1024x768,800x600,640x480'
        echo	'Loading vmlinuz...'
        if [ -z "$pc" ]; then set uefimode="uefimode=yes"; else set uefimode=""; fi
		linux   ${extract_path}/vmlinuz ${uefimode} switchx=yes iflkmap=us ktl=qwerty iflbflag=2
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
### End