### Start
### imageforuefi_v3.7.iso (31.05.2017)
set iso_path=""
set timeout=0

menuentry "Image for UEFI" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	map (ElTorito) -t FD vd0
	chainloader (vd0)/efi/boot/boot${_SPEC_UEFI_ARCH}.efi
}
### End