### Start
### kali-linux-2016.1-amd64.iso
set extract_path=""
set timeout=0
menuentry "Kali Linux Live" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live username=root hostname=kali live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
### End