### Start
### KaOS-2016.11-x86_64.iso
set extract_path=""
menuentry "Start KaOS Live System" --hotkey=1 {
	linux	${extract_path}/kdeos/boot/x86_64/kdeosiso kdeosisobasedir=${extract_path}/kdeos kdeosisodevice=/dev/disk/by-uuid/${rootuuid} showopts nonfree=no xdriver=no i915.modeset=1 nouveau.modeset=1 radeon.modeset=1 systemd.show_status=0
	initrd	${extract_path}/kdeos/boot/x86_64/kdeosiso.img
}
menuentry "Start using non-free (nVidia) drivers" --hotkey=2 {
	linux	${extract_path}/kdeos/boot/x86_64/kdeosiso kdeosisobasedir=${extract_path}/kdeos kdeosisodevice=/dev/disk/by-uuid/${rootuuid} showopts nonfree=yes xdriver=no i915.modeset=1 radeon.modeset=1 systemd.show_status=0
	initrd	${extract_path}/kdeos/boot/x86_64/kdeosiso.img
}
### End