### Start
### kav_rescue_10.iso (10.0.32.17)
set iso_path=""
set timeout=0
menuentry "Kaspersky Rescue Disk. Graphic Mode" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -l (loop) --set=isolabel
	if [ x$lang != xru ]; then set lang=en; fi
	linux	(loop)/boot/rescue root=live:CDLABEL=${isolabel} rootfstype=auto vga=791 init=/init initrd=rescue.igz kav_lang=${lang} udev liveimg splash quiet doscsi nomodeset
	initrd	(loop)/boot/rescue.igz
	loopback -d loop
}
### End