### Start
### linux-lite-3.0-64bit.iso
set iso_path=""
loopback loop ${iso_path}
set root=loop
menuentry "Start Linux Lite" --hotkey=1 {
	set gfxpayload=keep
	linux	/casper/vmlinuz /cdrom/preseed/custom.seed boot=casper quiet splash -- iso-scan/filename=${iso_path}
	initrd	/casper/initrd.gz
}
menuentry "Start Linux Lite in safe mode" --hotkey=2 {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/custom.seed boot=casper xforcevesa nomodeset ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll -- iso-scan/filename=${iso_path}
	initrd	/casper/initrd.gz
}
menuentry "Check Install Media" --hotkey=3 {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper integrity-check quiet splash -- iso-scan/filename=${iso_path}
	initrd	/casper/initrd.gz
}
menuentry "Run memtest (memory tester)" --hotkey=4 {
	set gfxpayload=keep
	linux16	/isolinux/memtest
}
### End