### Start
### mango1.4_2.iso
set timeout=0
menuentry "MANGO - Massive Network Ghost" --hotkey=1 {
	linux	/trk3/isolinux/kernel.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkinmem trkmenu vollabel=${rootlabel}
	initrd	/trk3/isolinux/initrd.trk
}
### End