### Start
set iso_path=""
set timeout=0
menuentry "MemTest" --hotkey=1 {
	booting ${iso_path}
	if [ -n "$pc" ]; then
		linux16 ${memdisk} iso raw
		initrd16 ${iso_path}
	else
		loopback loop ${iso_path}
		if [ "${grub_cpu}" == "x86_64" ]; then
			chainloader (loop)/EFI/BOOT/BOOTX64.EFI
		else
			chainloader (loop)/EFI/BOOT/BOOTIA32.EFI
		fi
		loopback -d loop
	fi
}
### End