### Start
### 16.08.2016
set extract_path=""
set timeout=0
menuentry "MiniTool Power Data Recovery" --hotkey=1 {
	linux	${extract_path}/casper/vmlinuz.efi boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
### End