### Start
### nbrt.iso (07.06.2017)
set extract_path=""
set timeout=0
menuentry "Norton Bootable Recovery Tool" --hotkey=1 {
	linux	${extract_path}/EFI/boot/vmlinuz0 root=live:UUID=${rootuuid} live_dir=${extract_path}/LiveOS rootfstype=auto ro liveimg quiet  rhgb
	initrd	${extract_path}/EFI/boot/initrd0.img
}
### End