### Start
### ophcrack-vista-livecd-3.6.0.iso
set timeout=0
set extract_path=""
menuentry "ophcrack" --hotkey=1 {
	linux	${extract_path}/boot/bzImage rw root=/dev/null vga=normal lang=en_US kmap=us autologin
	initrd	${extract_path}/boot/rootfs.gz
}
### End