### Start
### talkingparabola-2016.11.03-dual.iso
set extract_path=""
menuentry "Boot Parabola GNU/Linux-libre (x86_64)" --hotkey=1 {
	linux	${extract_path}/parabola/boot/x86_64/vmlinuz parabolaisobasedir=${extract_path}/parabola parabolaisodevice=/dev/disk/by-uuid/${rootuuid}
	initrd	${extract_path}/parabola/boot/x86_64/parabolaiso.img
}
menuentry "Boot Parabola GNU/Linux-libre (i686)" --hotkey=2 {
	linux	${extract_path}/parabola/boot/i686/vmlinuz parabolaisobasedir=${extract_path}/parabola parabolaisodevice=/dev/disk/by-uuid/${rootuuid}
	initrd	${extract_path}/parabola/boot/i686/parabolaiso.img
}
### End