### Start
### Peppermint-7-20160616-amd64.iso
set extract_path=""
if loadfont ${extract_path}/boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi
insmod png
if background_image ${extract_path}/boot/grub/grub-background.png; then
	true
else
set menu_color_normal=light-gray/black
set menu_color_highlight=white/red
fi
if [ -f ${extract_path}/casper/vmlinuz.efi ]; then
	set vmlinuzf="vmlinuz.efi"
else
	set vmlinuzf="vmlinuz"
fi
menuentry "Try Peppermint without installing" --hotkey=1 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/peppermint.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Install Peppermint" --hotkey=2 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/peppermint.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ only-ubiquity quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "Check disc for defects" --hotkey=3 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/peppermint.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ integrity-check quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
### End