### Start
### pm15pro_x64_lnxefi.iso
set iso_path=""
set timeout=0
menuentry "${phdnormal}" --hotkey=1 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux..'
	linux	(loop)/boot/x86_64/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent panic=1
	echo 'Loading initrd...'
	initrd	(loop)/boot/x86_64/loader/initrd
	loopback -d loop
}
### End