### Start
### Porteus-XFCE-v4.0-x86_64.iso
set extract_path=""
menuentry "Graphics mode" --hotkey=1 {
	if test -e ${extract_path}/data.img; then set opt="changes=${extract_path}/data.img"; else set opt=""; fi
	linux	${extract_path}/boot/syslinux/vmlinuz ${opt} from=${extract_path}
	initrd	${extract_path}/boot/syslinux/initrd.xz
}
menuentry "Always Fresh" --hotkey=2 {
	linux	${extract_path}/boot/syslinux/vmlinuz nomagic base_only norootcopy from=${extract_path}
	initrd	${extract_path}/boot/syslinux/initrd.xz
}
menuentry "Copy To RAM" --hotkey=3 {
	linux	${extract_path}/boot/syslinux/vmlinuz copy2ram from=${extract_path}
	initrd	${extract_path}/boot/syslinux/initrd.xz
}
menuentry "Text mode" --hotkey=4 {
	linux	${extract_path}/boot/syslinux/vmlinuz 3 from=${extract_path}
	initrd	${extract_path}/boot/syslinux/initrd.xz
}
menuentry "Intel ucode update" --hotkey=5 {
	linux	${extract_path}/boot/syslinux/vmlinuz nomagic base_only norootcopy from=${extract_path}
	initrd	${extract_path}/boot/syslinux/intel-ucode.cpio ${extract_path}/boot/syslinux/initrd.xz
}
menuentry "PLoP BootManager" --hotkey=6 {
	linux16	${extract_path}/boot/syslinux/plpbt
}
### End