### Start
### R-DriveImage.iso (build 6.0 6015 - 11.08.2016)
set gfxpayload=normal
set iso_path=""

menuentry "R-Drive Image GUI (Graphic Mode) [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	set root=ElTorito
	linux	/kernel64 vga=normal rw acpi_osi=Linux acpi_backlight=vendor
	initrd	/lrfsbase.bin /rm_scsi.b64 /rm_pata.b64 /rm_usb.b64 /rm_pcard.b64 /rm_video.b64 /rm_other.b64 /rootgui /rmconfig.bin
}
menuentry "R-Drive Image GUI (Safe EFI Mode) [64-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	set root=ElTorito
	linux	/kernel64 vga=normal rw acpi_osi=Linux acpi_backlight=vendor rgui_fbdev_only
	initrd	/lrfsbase.bin /rm_scsi.b64 /rm_pata.b64 /rm_usb.b64 /rm_pcard.b64 /rm_other.b64 /rootgui /rmconfig.bin
}
menuentry "R-Drive Image TUI (Text Mode) [64-bit]" --hotkey=3 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	set root=ElTorito
	linux	/kernel64 vga=normal rw acpi_osi=Linux acpi_backlight=vendor
	initrd	/lrfsbase.bin /rm_scsi.b64 /rm_pata.b64 /rm_usb.b64 /rm_pcard.b64 /rm_other.b64 /rootfs /rmconfig.bin
}
if [ -n "$pc" ]; then
menuentry "R-Drive Image GUI (Graphic Mode) [32-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	set root=loop
	linux	/kernel32 vga=normal rw acpi_osi=Linux acpi_backlight=vendor
	initrd	/lrfsbase.bin /rm_scsi.b32 /rm_pata.b32 /rm_usb.b32 /rm_pcard.b32 /rm_video.b32 /rm_other.b32 /rootgui /rmconfig.bin
}
menuentry "R-Drive Image GUI (Safe SVGA Mode) [32-bit]" --hotkey=2 {
	set gfxpayload=800x600x32,800x600x24,800x600x16,800x600
	booting ${iso_path}
	loopback loop ${iso_path}
	set root=loop
	linux	/kernel32 vga=normal rw acpi_osi=Linux acpi_backlight=vendor rgui_video_mode_ask rgui_vesa_only rgui_video_mode=800x600@60
	initrd	/lrfsbase.bin /rm_scsi.b32 /rm_pata.b32 /rm_usb.b32 /rm_pcard.b32 /rm_other.b32 /rootgui /rmconfig.bin
}
menuentry "R-Drive Image TUI (Text Mode) [32-bit]" --hotkey=3 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	set root=loop
	linux	/kernel32 vga=normal rw acpi_osi=Linux acpi_backlight=vendor 
	initrd	/lrfsbase.bin /rm_scsi.b32 /rm_pata.b32 /rm_usb.b32 /rm_pcard.b32 /rm_other.b32 /rootfs /rmconfig.bin
}
fi
### End