### Start
### SCRE-linux_x64-2.2.4-21.iso
set extract_path=""
set timeout=0
menuentry "SCRE Linux" --hotkey=1 {
	linux	${extract_path}/isolinux/vmlinuz0 root=live:UUID=${rootuuid} rootfstype=auto liveimg ro quiet selinux=0 rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM live_dir=${extract_path}/LiveOS
	initrd	${extract_path}/isolinux/initrd0.img
}
### End