### Start
### tails-i386-2.5.iso
set iso_path=""

booting ${iso_path}
loopback loop ${iso_path}
if cpuid -l; then
	if [ -e (loop)/live/vmlinuz2 ]; then
		set vmlinuzf="vmlinuz2"
		set initrdf="initrd2.img"
	else
		set vmlinuzf="vmlinuz"
		set initrdf="initrd.img"
	fi
else
	set vmlinuzf="vmlinuz"
	set initrdf="initrd.img"
fi

cat -s cfgtext (loop)/isolinux/live.cfg
if regexp "union=aufs" "$cfgtext"; then
	set opt="union=aufs"
else
	set opt="init_on_alloc=1 init_on_free=1 mds=full,nosmt"
fi

menuentry "Tails" "$vmlinuzf" "$initrdf" "$opt" --hotkey=1 {
	linux	(loop)/live/${2} boot=live config nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 ${4}  quiet findiso=${iso_path}
	initrd	(loop)/live/${3}
	loopback -d loop
}
menuentry "Tails (Troubleshooting Mode)" "$vmlinuzf" "$initrdf" "$opt" --hotkey=2 {
	linux	(loop)/live/${2} boot=live config nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 ${4}  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal findiso=${iso_path}
	initrd	(loop)/live/${3}
	loopback -d loop
}
### End