### Start
### trinity-rescue-kit.3.4-build-372.iso
set timeout=0
menuentry "Trinity Rescue Kit" --hotkey=1 {
	linux	/trk3/kernel.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkmenu vollabel=${rootlabel}
	initrd	/trk3/initrd.trk
}
### End