### Start
### 5c11138ca615a295a7a3d7783db4985a0df068d1.iso (23.05.2017)
set extract_path=""

set timeout=0
menuentry "Webconverger Live for Web Kiosks" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live skipconfig quiet splash components=gitfs live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
### End