### Start WinPE
if [ -n "$pc" ] -a [ -f /AIO/MS/BCD ]; then
menuentry "WinPE & Setup" --hotkey=1 {
	WinLegacy
}
elif [ -n "$efi" ] -a [ -f /EFI/Microsoft/Boot/BCD ]; then
menuentry "WinPE & Setup" --hotkey=1 {
	chainloader /EFI/Microsoft/Boot/boot${_SPEC_UEFI_ARCH}.efi
}
fi
### End WinPE